#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63ce14067d375edfb6ece1e4fe9fed1c:7bace9aafd72acbc7338a95ae08fad47:acbcaf3979318fe5dbdfa737f8ebc8e2$
#
:format=40300
:texture=nope-0.png
:size=128x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

nope_catch 1;1;1951;81;96; 0.5308641975308642;0.53125; 0;0;0;0; 5;81;67;81;0;6;0;0;87;68;96; 3;0;3;4;0;1;2;0;2;3
nope_catch 2;1;1760;79;95; 0.5189873417721519;0.5368421052631579; 0;0;0;0; 5;79;62;79;0;4;0;0;84;58;95; 3;0;3;4;0;1;2;0;2;3
nope_catch 3;1;1384;78;92; 0.48717948717948717;0.5543478260869565; 0;0;0;0; 4;78;0;0;0;2;84;68;92; 2;0;2;3;0;1;2
nope_closed 1;1;1854;80;95; 0.5125;0.5789473684210527; 0;0;0;0; 4;73;82;80;5;2;0;0;95; 2;0;1;2;0;2;3
nope_closed 2;1;1297;80;85; 0.5;0.6; 0;0;0;0; 4;69;84;80;0;2;0;0;85; 2;0;1;2;0;2;3
nope_closed 3;1;1121;78;86; 0.5128205128205128;0.5930232558139534; 0;0;0;0; 5;40;84;78;67;78;0;3;0;0;86; 3;3;0;1;3;1;2;0;3;4
nope_closed 4;1;1;75;83; 0.49333333333333335;0.6144578313253012; 0;0;0;0; 5;75;65;75;0;0;0;0;83;39;83; 3;2;3;4;0;1;2;0;2;4
nope_hover 1;1;1209;78;86; 0.5;0.5930232558139534; 0;0;0;0; 5;75;71;78;0;0;0;0;85;37;86; 3;2;3;4;0;1;2;0;2;4
nope_hover 2;1;1034;77;85; 0.5064935064935064;0.6; 0;0;0;0; 4;77;0;0;0;0;85;77;85; 2;1;2;3;0;1;3
nope_hover 3;1;947;76;85; 0.5;0.6; 0;0;0;0; 4;76;0;0;0;0;85;76;85; 2;1;2;3;0;1;3
nope_reject 1;1;1665;80;93; 0.5125;0.5483870967741935; 0;0;0;0; 4;78;75;80;0;2;0;0;93; 2;0;1;2;0;2;3
nope_reject 2;1;1474;78;94; 0.5;0.5851063829787234; 0;0;0;0; 4;72;80;78;5;0;0;0;94; 2;0;1;2;0;2;3
nope_reject 3;1;1570;79;93; 0.4936708860759494;0.5483870967741935; 0;0;0;0; 4;68;74;79;0;1;0;0;93; 2;0;1;2;0;2;3
