#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2217c78fcbcfe43de6709b5018e79e91:45762f832aefb7672305848fbdef04cc:acbcaf3979318fe5dbdfa737f8ebc8e2$
#
:format=40300
:texture=nope-0.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

nope_catch 1;113;406;110;105; 0.5;0.5238095238095238; 0;0;0;0
nope_catch 2;1;405;110;106; 0.5;0.5188679245283019; 0;0;0;0
nope_catch 3;225;409;110;102; 0.5;0.5392156862745099; 0;0;0;0
nope_closed 1;337;412;110;99; 0.5;0.5555555555555556; 0;0;0;0
nope_closed 2;1;306;110;97; 0.5;0.5670103092783505; 0;0;0;0
nope_closed 3;1;16;110;96; 0.5;0.5729166666666667; 0;0;0;0
nope_closed 4;113;208;110;96; 0.5;0.5729166666666667; 0;0;0;0
nope_hover 1;337;213;110;97; 0.5;0.5670103092783505; 0;0;0;0
nope_hover 2;225;210;110;97; 0.5;0.5670103092783505; 0;0;0;0
nope_hover 3;337;312;110;98; 0.5;0.5612244897959184; 0;0;0;0
nope_reject 1;337;114;110;97; 0.5;0.5670103092783505; 0;0;0;0
nope_reject 2;225;309;110;98; 0.5;0.5612244897959184; 0;0;0;0
nope_reject 3;113;306;110;98; 0.5;0.5612244897959184; 0;0;0;0
