#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:77dd7d14c71a9c74e0e9ab1929ed74e0:c69a306db42f791cea07256af78e335d:a3dc061b3cd641f21bd742f4c647b384$
#
:format=40300
:texture=school-0.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

school_catch 1;1;401;94;110; 0.4787234042553192;0.5; 0;0;0;0
school_catch 2;1;65;88;110; 0.4772727272727273;0.5; 0;0;0;0
school_catch 3;91;68;86;107; 0.4883720930232558;0.514018691588785; 0;0;0;0
school_closed 1;184;200;86;98; 0.4883720930232558;0.5612244897959184; 0;0;0;0
school_closed 2;184;300;86;103; 0.4883720930232558;0.5339805825242718; 0;0;0;0
school_closed 3;96;186;86;105; 0.4883720930232558;0.5238095238095238; 0;0;0;0
school_hover 1;96;293;86;106; 0.4883720930232558;0.5188679245283019; 0;0;0;0
school_hover 2;179;80;86;104; 0.4883720930232558;0.5288461538461539; 0;0;0;0
school_hover 3;185;409;86;102; 0.4883720930232558;0.5392156862745099; 0;0;0;0
school_reject 1;97;405;86;106; 0.4883720930232558;0.5188679245283019; 0;0;0;0
school_reject 2;1;289;93;110; 0.45161290322580644;0.5; 0;0;0;0
school_reject 3;1;177;93;110; 0.45161290322580644;0.5; 0;0;0;0
school_reject 4;267;105;86;93; 0.4883720930232558;0.5913978494623655; 0;0;0;0
